FOLLOW(program) = {$}
FOLLOW(declaration_list) = {$}
FOLLOW(declaration) = {void, $, int}
FOLLOW(declaration') = {$, void, int}
FOLLOW(var_declaration) = {input, output, {, ID, int, }, while, if, return}
FOLLOW(var_declaration') = {input, output, {, ID, int, }, while, if, return}
FOLLOW(params) = {)}
FOLLOW(param_list) = {)}
FOLLOW(param) = {), ,}
FOLLOW(param') = {), ,}
FOLLOW(compound_stmt) = {$, void, int}
FOLLOW(local_declarations) = {input, output, }, while, if, {, ID, return}
FOLLOW(statement_list) = {}}
FOLLOW(statement) = {input, output, {, ID, }, while, if, else, return}
FOLLOW(statement') = {input, output, {, ID, }, while, if, else, return}
FOLLOW(selection_stmt) = {input, output, {, ID, }, while, if, else, return}
FOLLOW(return_stmt) = {input, output, {, ID, }, while, if, else, return}
FOLLOW(var) = {;}
FOLLOW(var') = {=, ;}
FOLLOW(expression) = {), ;}
FOLLOW(expression') = {), ;}
FOLLOW(relop) = {ID, (, NUM}
FOLLOW(arithmetic_expression) = {>, ), <=, ==, >=, <, ;, ,, ], !=}
FOLLOW(arithmetic_expression') = {), >, ], <=, ==, >=, <, ;, ,, !=}
FOLLOW(addop) = {ID, (, NUM}
FOLLOW(term) = {), <=, >=, -, !=, >, +, ==, <, ;, ,, ]}
FOLLOW(term') = {), >, ], <=, +, ==, >=, -, <, ;, ,, !=}
FOLLOW(mulop) = {ID, (, NUM}
FOLLOW(factor) = {), <=, >=, -, !=, >, *, +, ==, /, <, ;, ,, ]}
FOLLOW(factor') = {), <=, >=, -, !=, >, *, +, ==, /, <, ;, ,, ]}
FOLLOW(call) = {), <=, >=, -, !=, >, *, +, ==, /, <, ;, ,, ]}
FOLLOW(args) = {)}
FOLLOW(args_list) = {)}
