FOLLOW(program) = {$}
FOLLOW(declaration_list) = {$}
FOLLOW(declaration) = {$, int, void}
FOLLOW(declaration') = {void, $, int}
FOLLOW(var_declaration) = {return, }, if, ID, while, {, output, input, int}
FOLLOW(var_declaration') = {return, }, if, ID, while, {, output, input, int}
FOLLOW(params) = {)}
FOLLOW(param_list) = {)}
FOLLOW(param) = {), ,}
FOLLOW(param') = {), ,}
FOLLOW(compound_stmt) = {void, $, int}
FOLLOW(local_declarations) = {return, }, if, {, output, input, ID, while}
FOLLOW(statement_list) = {}}
FOLLOW(statement) = {return, }, else, if, ID, while, {, output, input}
FOLLOW(statement') = {return, }, else, if, ID, while, {, output, input}
FOLLOW(selection_stmt) = {return, }, else, if, ID, while, {, output, input}
FOLLOW(return_stmt) = {return, }, else, if, ID, while, {, output, input}
FOLLOW(var) = {;}
FOLLOW(var') = {=, ;}
FOLLOW(expression) = {), ;}
FOLLOW(expression') = {), ;}
FOLLOW(relop) = {ID, (, NUM}
FOLLOW(arithmetic_expression) = {<, <=, ;, >, ), >=, ,, ], !=, ==}
FOLLOW(arithmetic_expression') = {<, ], <=, ;, ), >=, ,, >, !=, ==}
FOLLOW(addop) = {ID, (, NUM}
FOLLOW(term) = {+, ), >=, ,, -, >, !=, <, <=, ;, ], ==}
FOLLOW(term') = {<, ], <=, +, ), >=, ,, ==, -, >, !=, ;}
FOLLOW(mulop) = {ID, (, NUM}
FOLLOW(factor) = {*, +, ), >=, ,, -, >, !=, <, <=, ;, /, ], ==}
FOLLOW(factor') = {*, +, ), >=, ,, -, >, !=, <, <=, ;, /, ], ==}
FOLLOW(call) = {*, +, ), >=, ,, -, >, !=, <, <=, ;, /, ], ==}
FOLLOW(args) = {)}
FOLLOW(args_list) = {)}
