FOLLOW(program) = {$}
FOLLOW(declaration_list) = {$}
FOLLOW(declaration) = {void, $, int}
FOLLOW(declaration') = {$, void, int}
FOLLOW(var_declaration) = {{, if, ID, while, output, input, return, int, }}
FOLLOW(var_declaration') = {{, if, ID, while, output, input, return, int, }}
FOLLOW(params) = {)}
FOLLOW(param_list) = {)}
FOLLOW(param) = {), ,}
FOLLOW(param') = {), ,}
FOLLOW(compound_stmt) = {$, void, int}
FOLLOW(local_declarations) = {output, {, if, input, return, ID, while, }}
FOLLOW(statement_list) = {}}
FOLLOW(statement) = {{, if, ID, while, output, else, input, return, }}
FOLLOW(statement') = {{, if, ID, while, output, else, input, return, }}
FOLLOW(selection_stmt) = {{, if, ID, while, output, else, input, return, }}
FOLLOW(return_stmt) = {{, if, ID, while, output, else, input, return, }}
FOLLOW(var) = {;}
FOLLOW(var') = {;, =}
FOLLOW(expression) = {;, )}
FOLLOW(expression') = {;, )}
FOLLOW(relop) = {ID, NUM, (}
FOLLOW(arithmetic_expression) = {<, ==, !=, >, ,, ;, ], ), <=, >=}
FOLLOW(arithmetic_expression') = {<, ==, !=, >, ,, ;, ], ), <=, >=}
FOLLOW(addop) = {ID, NUM, (}
FOLLOW(term) = {+, <, ==, !=, ], >=, >, ,, ;, ), <=, -}
FOLLOW(term') = {+, <, ==, !=, >, ,, ;, ], ), <=, >=, -}
FOLLOW(mulop) = {ID, NUM, (}
FOLLOW(factor) = {+, <, ==, !=, /, ], >=, >, ,, ;, ), <=, *, -}
FOLLOW(factor') = {+, <, ==, !=, /, ], >=, >, ,, ;, ), <=, *, -}
FOLLOW(call) = {+, <, ==, !=, /, ], >=, >, ,, ;, ), <=, *, -}
FOLLOW(args) = {)}
FOLLOW(args_list) = {)}
