FOLLOW(program) = {$}
FOLLOW(declaration_list) = {void}
FOLLOW(declaration_list') = {void}
FOLLOW(declaration) = {void, int}
FOLLOW(var_declaration) = {ID, if, int, input, }, output, {, while, return}
FOLLOW(var_declaration') = {ID, if, int, input, }, output, {, while, return, void}
FOLLOW(type_specifier) = {ID}
FOLLOW(params) = {)}
FOLLOW(param_list) = {)}
FOLLOW(param) = {,, )}
FOLLOW(param') = {,, )}
FOLLOW(compound_stmt) = {void, int, $}
FOLLOW(local_declarations) = {ID, output, if, {, while, return, input, }}
FOLLOW(statement_list) = {}}
FOLLOW(statement) = {ID, if, else, input, }, output, {, while, return}
FOLLOW(statement') = {ID, if, else, input, }, output, {, while, return}
FOLLOW(selection_stmt) = {ID, if, else, input, }, output, {, while, return}
FOLLOW(return_stmt) = {ID, if, else, input, }, output, {, while, return}
FOLLOW(var) = {;}
FOLLOW(var') = {;, =}
FOLLOW(expression) = {;, )}
FOLLOW(expression') = {;, )}
FOLLOW(relop) = {NUM, (, ID}
FOLLOW(arithmetic_expression) = {,, <=, >, !=, ), ], <, ;, >=, ==}
FOLLOW(arithmetic_expression') = {,, <=, >, !=, ), ], <, ;, >=, ==}
FOLLOW(addop) = {NUM, (, ID}
FOLLOW(term) = {,, <=, >, !=, -, >=, ==, +, ), ], <, ;}
FOLLOW(term') = {,, <=, >, !=, +, ), ], <, ;, -, >=, ==}
FOLLOW(mulop) = {NUM, (, ID}
FOLLOW(factor) = {,, <=, >, !=, *, -, >=, ==, +, ), ], /, <, ;}
FOLLOW(factor') = {,, <=, >, !=, *, -, >=, ==, +, ), ], /, <, ;}
FOLLOW(call) = {,, <=, >, !=, *, -, >=, ==, +, ), ], /, <, ;}
FOLLOW(args) = {)}
FOLLOW(args_list) = {)}